<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textview_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Dialog"
        android:textSize="24dp" />
    <Button
        android:id="@+id/button_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Menu" />

    <TextView
        android:id="@+id/textview_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default List"
        android:textSize="24dp"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/button_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View List" />
</LinearLayout>